# .env.example
#Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/sistem-pendaftaran-db?pgbouncer=true"

# JWT secret for authentication
JWT_SECRET="your_jwt_secret_here"

# Email configuration (for Nodemailer)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_or_app_password
